{
  "name": "whatsapp-placement-collector",
  "version": "1.0.0",
  "private": true,
  "description": "Local, privacy-aware WhatsApp placement message collector",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup": "tsx src/cli/setup.ts",
    "auth": "tsx src/cli/auth.ts",
    "doctor": "tsx src/cli/doctor.ts",
    "groups:list": "tsx src/cli/groups-list.ts",
    "groups:select": "tsx src/cli/groups-select.ts",
    "data-repo:init": "tsx src/cli/data-repo-init.ts",
    "git:check": "tsx src/cli/git-check.ts",
    "git:status": "tsx src/cli/git-status.ts",
    "git:sync": "tsx src/cli/git-sync.ts",
    "status": "tsx src/cli/status.ts",
    "watchdog:run": "tsx src/watchdog.ts",
    "validate:data": "tsx src/cli/validate-data.ts",
    "validate:day": "tsx src/cli/validate-day.ts",
    "repair:manifest": "tsx src/cli/repair-manifest.ts",
    "service:start": "pm2 start ecosystem.config.cjs",
    "service:stop": "pm2 stop placement-collector",
    "service:restart": "pm2 restart placement-collector",
    "service:status": "pm2 status",
    "service:logs": "pm2 logs placement-collector",
    "systemd:install": "bash scripts/install-systemd.sh",
    "systemd:uninstall": "bash scripts/uninstall-systemd.sh",
    "systemd:start": "systemctl --user start placement-collector.service placement-collector-watchdog.timer",
    "systemd:stop": "systemctl --user stop placement-collector-watchdog.timer placement-collector.service",
    "systemd:restart": "systemctl --user restart placement-collector.service",
    "systemd:status": "systemctl --user status placement-collector.service placement-collector-watchdog.timer --no-pager",
    "systemd:logs": "journalctl --user -u placement-collector.service -u placement-collector-watchdog.service -f"
  },
  "dependencies": {
    "@open-wa/wa-automate": "4.76.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
